# proxima

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/interpolation/app/androidApp/: AppActivity.kt
androidApp/src/main/kotlin/proxima/app/androidApp/: AppActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/interpolation/app/: App.kt
shared/src/commonMain/kotlin/interpolation/app/data/: MainStore.kt
shared/src/commonMain/kotlin/interpolation/app/data/model/: MessageType.kt  Settings.kt
shared/src/commonMain/kotlin/interpolation/app/data/utils/: Defaults.kt
shared/src/commonMain/kotlin/interpolation/app/domain/basic/: Analyzer.kt  CanSolve.kt
shared/src/commonMain/kotlin/interpolation/app/domain/exception/: EngineException.kt  PrecisionException.kt  SolverException.kt
shared/src/commonMain/kotlin/interpolation/app/domain/math/: DecimalUtils.kt  GaussSolver.kt  InterpolationEngine.kt
shared/src/commonMain/kotlin/interpolation/app/domain/model/: Coordinates.kt  Point.kt
shared/src/commonMain/kotlin/interpolation/app/domain/precision/: Determination.kt
shared/src/commonMain/kotlin/interpolation/app/domain/solver/: CubicSolver.kt  ExponentSolver.kt  SquareSolver.kt
shared/src/commonMain/kotlin/interpolation/app/presentation/basic/: HaveMessage.kt
shared/src/commonMain/kotlin/interpolation/app/presentation/exception/: ParserException.kt
shared/src/commonMain/kotlin/interpolation/app/presentation/state/: InputState.kt  SettingState.kt
shared/src/commonMain/kotlin/interpolation/app/presentation/tools/: FunctionFormatter.kt
shared/src/commonMain/kotlin/interpolation/app/presentation/viewmodel/: GraphViewModel.kt  InputViewModel.kt
shared/src/commonMain/kotlin/interpolation/app/theme/: Dimension.kt
shared/src/commonMain/kotlin/interpolation/app/view/basic/: ViewModelFactory.kt
shared/src/commonMain/kotlin/interpolation/app/view/component/: Button.kt  Empty.kt  Message.kt  NavigationElem.kt  Title.kt
shared/src/commonMain/kotlin/proxima/app/: App.kt
shared/src/commonMain/kotlin/proxima/app/data/: MainStore.kt
shared/src/commonMain/kotlin/proxima/app/data/model/: FunctionResult.kt  FunctionType.kt  MessageType.kt  Notification.kt  RawPoint.kt  Settings.kt
shared/src/commonMain/kotlin/proxima/app/data/utils/: Defaults.kt
shared/src/commonMain/kotlin/proxima/app/di/: AppModule.kt
shared/src/commonMain/kotlin/proxima/app/domain/basic/: Analyzer.kt  CanSolve.kt  CanVisit.kt  FunctionInfo.kt  FunctionVisitor.kt
shared/src/commonMain/kotlin/proxima/app/domain/exception/: EngineException.kt  FunctionException.kt  InitException.kt  PrecisionException.kt  SolverException.kt
shared/src/commonMain/kotlin/proxima/app/domain/math/: DecimalUtils.kt  GaussSolver.kt  InterpolationEngine.kt
shared/src/commonMain/kotlin/proxima/app/domain/model/: Coordinates.kt  Function.kt  Metrics.kt  Point.kt
shared/src/commonMain/kotlin/proxima/app/domain/precision/: Determination.kt  Pearson.kt  QualityAnalyzer.kt
shared/src/commonMain/kotlin/proxima/app/domain/solver/: CubicSolver.kt  ExponentSolver.kt  LinearSolver.kt  LogarithmSolver.kt  PowerSolver.kt  SquareSolver.kt
shared/src/commonMain/kotlin/proxima/app/domain/utils/: PointFactory.kt
shared/src/commonMain/kotlin/proxima/app/presentation/basic/: BaseViewModel.kt  HaveMessage.kt  Mapper.kt
shared/src/commonMain/kotlin/proxima/app/presentation/exception/: ModelException.kt  ParserException.kt
shared/src/commonMain/kotlin/proxima/app/presentation/mapper/: DataMapper.kt  EntryMapper.kt  RawMapper.kt
shared/src/commonMain/kotlin/proxima/app/presentation/model/: PointData.kt  PointEntry.kt
shared/src/commonMain/kotlin/proxima/app/presentation/state/: GraphState.kt  InputState.kt  ResultState.kt  SettingState.kt
shared/src/commonMain/kotlin/proxima/app/presentation/tools/: FastCalculator.kt  FunctionClipper.kt  FunctionFormatter.kt  ModelParser.kt  StringParser.kt
shared/src/commonMain/kotlin/proxima/app/presentation/viewmodel/: GraphViewModel.kt  InputViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/proxima/app/theme/: Color.kt  Dimension.kt  Theme.kt
shared/src/commonMain/kotlin/proxima/app/view/basic/: ViewModelFactory.kt
shared/src/commonMain/kotlin/proxima/app/view/component/: Button.kt  Empty.kt  Message.kt  NavigationBar.kt  NavigationElem.kt  Title.kt
shared/src/commonTest/kotlin/proxima/app/domain/precision/: DeterminationTest.kt
shared/src/commonTest/kotlin/proxima/app/domain/solver/: LinearSolverTest.kt
shared/src/iosMain/kotlin/: main.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/interpolation/app/: App.kt
sharedUI/src/commonMain/kotlin/interpolation/app/data/: MainStore.kt
sharedUI/src/commonMain/kotlin/interpolation/app/data/model/: FunctionResult.kt  FunctionType.kt  Notification.kt  Settings.kt
sharedUI/src/commonMain/kotlin/interpolation/app/data/utils/: Defaults.kt
sharedUI/src/commonMain/kotlin/interpolation/app/domain/basic/: Analyzer.kt  CanSolve.kt  CanVisit.kt  FunctionInfo.kt  FunctionVisitor.kt
sharedUI/src/commonMain/kotlin/interpolation/app/domain/exception/: FunctionException.kt  InitException.kt
sharedUI/src/commonMain/kotlin/interpolation/app/domain/math/: DecimalUtils.kt  GaussSolver.kt  InterpolationEngine.kt
sharedUI/src/commonMain/kotlin/interpolation/app/domain/model/: Coordinates.kt  Function.kt  Metrics.kt
sharedUI/src/commonMain/kotlin/interpolation/app/domain/precision/: Determination.kt  Pearson.kt  QualityAnalyzer.kt
sharedUI/src/commonMain/kotlin/interpolation/app/domain/solver/: CubicSolver.kt  ExponentSolver.kt  LinearSolver.kt  (+3 more)
sharedUI/src/commonMain/kotlin/interpolation/app/theme/: Color.kt  Dimension.kt  Theme.kt
(+69 files in other folders)
